{
  "name": "apiconnect-pot",
  "version": "1.0.0",
  "description": "**Learn the basics of API Connect by using these guides to build micro services and api proxies.**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibm-apiconnect/pot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibm-apiconnect/pot/issues"
  },
  "homepage": "https://github.com/ibm-apiconnect/pot#readme",
  "dependencies": {
  }
}
